{
  "name": "wriggle-server",
  "version": "1.0.0",
  "description": "Self-hosted real-time multiplayer server for Wriggle",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
